inca o data {
    "cars": [
        [
            {
                "make": "merc"
            },
            {
                "model": [
                    "1",
                    "2",
                    "3"
                ]
            },
            {
                "run": "1"
            }
        ],
        [
            {
                "make": "audi"
            },
            {
                "model": [
                    "1",
                    "2",
                    "3"
                ]
            },
            {
                "run": "2"
            }
        ],
        [
            {
                "make": "bmw"
            },
            {
                "model": [
                    "1",
                    "2",
                    "3"
                ]
            },
            {
                "run": "3"
            }
        ]
    ],
    "make": "bmw"
}